16:39 : I Hate Models - Werewolf Disco Club | 0 min
16:44 : El Columpio Asesino - Toro (I Hate Models Speed Up Revival Edit of Andre VII RMX) | 5 min
16:47 : I Hate Models - Lazy in Hell | 8 min
16:52 : Franck - Hear The Sound | 13 min
16:56 : Stan Christ - Trepidation | 17 min
17:00 : Trym - R-301 (Original Mix) | 21 min
17:01 : Alignment - Red Alarm | 22 min
17:06 : James Hype - Disconnected | 27 min
17:08 : Belters Only - Make Me Feel Good (James Hype Remix) | 29 min
17:11 : James Hype - Say Yeah | 32 min
17:13 : David Guetta - Crazy What Love Can (with Becky Hill & Ella Henderson) (David Guetta & James Hype Remix) | 34 min
17:17 : James Hype - Good Luck | 38 min
17:19 : Pickle - Tangerine | 40 min
17:21 : James Hype - Dancing | 42 min
17:24 : Pickle - Body Work | 45 min
17:28 : James Hype - Crank | 49 min
17:30 : Vintage Culture - You Give Me A Feeling | 51 min
17:32 : James Hype - Let Loose | 53 min
17:35 : James Hype - Afraid | 56 min
17:37 : Pickle - Blow | 58 min
17:39 : Sammy Porter - How You Feel (James Hype Remix) | 60 min
17:43 : Endor - Give Me More (James Hype Radio Edit Mix) | 64 min
17:46 : Meduza - Piece Of Your Heart (James Hype Remix) | 67 min
17:48 : Pickle - Rump | 69 min
17:52 : James Hype - Ferrari | 73 min
17:54 : Pickle - On The Drums | 75 min
17:58 : Darius & Finlay - Tonight | 79 min
18:00 : Hr. Troels - Something | 81 min
18:03 : Phaxe - Bloom | 84 min
18:06 : Phaxe - Freetown | 87 min
18:09 : Ranji - The Road I'm On | 90 min
18:13 : Omiki - STFD (Remix) | 94 min
18:16 : Phaxe - Natural Connection | 97 min
18:21 : Neelix - There Was A Time | 102 min
18:25 : Talla 2XLC - The Oasis (Zyrus 7 Remix) | 106 min
18:28 : Vini Vici - Rapture | 109 min
18:31 : Dimatik - Altaria | 112 min
18:33 : Mandragora - Shiva Style, Pt. 2 | 114 min
18:40 : DerEinsPunkt - Chinatown (1998) | 121 min
18:46 : GMS - The Beyond | 127 min
18:53 : Zentura - Light Mutations (Antinomy Remix) | 134 min
19:00 : Alpha Portal - The Other Side | 141 min
19:05 : Tristan & Ace Ventura - Blaze The Fire 16bit Master | 146 min
19:11 : KAS:ST - 2084 | 152 min
19:16 : KAS:ST - VTOPIA | 157 min
19:22 : KAS:ST - Endless Exodus | 163 min
19:24 : KAS:ST - Desolation (Original) | 165 min
19:29 : KAS:ST - Never Looks Away (Radio Slave Remix) | 170 min
19:37 : Peggy Gou - (It Goes Like) Nanana (Edit) | 178 min
19:40 : Peggy Gou - Starry Night | 181 min
19:46 : Peggy Gou - Hundres Times | 187 min
19:54 : Peggy Gou - Han Pan | 195 min
19:59 : Peggy Gou - Six O Six | 200 min
20:05 : Peggy Gou - Travelling Without Arriving (GE-OLOGY Nite Stealth Ninja Mix) | 206 min
20:09 : Mr Eazi - Lento | 210 min
20:12 : Bracket - Mama Africa | 213 min
20:15 : Joeboy - Duffel Bag | 216 min
20:17 : Burna Boy - It's Plenty | 218 min
20:19 : MohBad - PARIWO | 220 min
20:22 : Burna Boy - Rock Your Body | 223 min
20:24 : Ayra Starr - Rush | 225 min
20:27 : Omah lay - soso | 228 min
20:30 : Burna Boy - Alarm Clock | 231 min
20:32 : Wizkid - 2 Sugar (feat. Ayra Starr) | 233 min
20:35 : Burna Boy - Na so E Suppose Be | 236 min
20:38 : Asake - Amapiano | 239 min
20:41 : Reekado Banks - Feel Different | 242 min
20:43 : Becky G - Rotate | 244 min
20:46 : Neun's - Sunset | 247 min
20:52 : GaleteK - Lyfe | 253 min
20:54 : Stakowicz - Earth Life Rythm | 255 min
21:00 : EKINOKX - Collapse 2045 | 261 min
21:02 : YaYaSuke - Yellow Bounce | 263 min
21:06 : Adharaa - Genesis | 267 min
21:08 : StenoZ - Tearful | 269 min
21:13 : KNÄF - I KNÖW YÖU | 274 min
21:15 : Krozt - Peace | 276 min
21:18 : HanniBaSs - HanniBaSs - Realize [UNSR- 176] | 279 min
21:23 : M¥SS KETA - GOLEM | 284 min
21:25 : PIKKIARELLØ - "MI È RISALITA LA PUFFA" | 286 min
21:27 : Robi Kira - COVID - 19 | 288 min
21:30 : Analog_Sun_23 - Paura e Delirio 
21:33 : Glinia - Sbam Sbam | 291 min
21:37 : DJ Lenz - Noi con gli occhi | 295 min
21:40 : StenoZ - Alea Iacta Est | 298 min
21:42 : MINIMΛLIST ΛRTIST - Succubi | 300 min
21:45 : Brancoz & Redlock - Dentro | 303 min
21:48 : Danno - Rane Fritte | 306 min
21:51 : Talamasca - A Frenchman In Mumbai | 309 min
21:54 : Infected Mushroom - Sa'eed | 312 min
21:58 : Ranji - The Moments I'm Missing | 316 min
22:02 : Infected Mushroom - More Than Just A Name | 320 min
22:06 : Vini Vici - The Tribe | 324 min
22:10 : Talamasca - Winter Tale (Check Mates Remix) | 328 min
22:14 : Ranji - Psychedelic Experience | 332 min
22:18 : Vini Vici - Universe Inside | 336 min
22:22 : Hilight Tribe - Free Tibet (Vini Vici Remix) | 340 min
22:26 : Armin van Buuren - Great Spirit (feat. Hilight Tribe) | 344 min
22:30 : Mandragora - You Feel Like Shanti | 348 min
22:33 : Omiki - Balkan | 351 min
22:37 : Berg - Bayaka | 355 min
22:40 : Ritmo - Dream and Reality | 358 min
22:43 : Undercover - Balikali On Acid (Blazy & Doktor Froid Bootleg) | 361 min
22:47 : Astrix - Deep Jungle Walk | 365 min
22:51 : Infected Mushroom - Liquid Smoke | 369 min
22:55 : Vertical Mode - Lazer Shot (Imagine Mars Remix) | 373 min
22:59 : Psy Sex - L.S.Dance (LOUD Remix) | 377 min
23:03 : End of mix.

